# com.bitplan.vzjava

./: .gitignore  .project  .travis.yml  README.md  buildandrun  dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/bitplan/vzjava/: AppMode.Mode.html  AppMode.html  Channel.html  DBConfig.html  DBConfigImpl.PropInfo.html  DBConfigImpl.html  Entities.html  EntitiesImpl.html  EntitiesManager.html  ErrorHandler.html  Plot.ColoredDataSet.html  Plot.html  PowerValue.ChannelMode.html  PowerValue.html  PowerValueImpl.html  PowerValueManager.html  PowerValuePlot.Curve.html  PowerValuePlot.html  PowerValuePlotManager.html  Properties.html  PropertiesImpl.html  PropertiesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/vzjava/class-use/: AppMode.Mode.html  AppMode.html  Channel.html  DBConfig.html  DBConfigImpl.PropInfo.html  DBConfigImpl.html  Entities.html  EntitiesImpl.html  EntitiesManager.html  ErrorHandler.html  Plot.ColoredDataSet.html  Plot.html  PowerValue.ChannelMode.html  PowerValue.html  PowerValueImpl.html  PowerValueManager.html  PowerValuePlot.Curve.html  PowerValuePlot.html  PowerValuePlotManager.html  Properties.html  PropertiesImpl.html  PropertiesManager.html
apidocs/com/bitplan/vzjava/jpa/: EntitiesDao.html  EntitiesManagerDao.html  PowerValueDao.html  PowerValueManagerDao.html  PropertiesDao.html  PropertiesManagerDao.html  VZDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/vzjava/jpa/class-use/: EntitiesDao.html  EntitiesManagerDao.html  PowerValueDao.html  PowerValueManagerDao.html  PropertiesDao.html  PropertiesManagerDao.html  VZDB.html
apidocs/com/bitplan/vzjava/resources/: DBConfigResource.html  HelpResource.html  HomeResource.html  PowerPlotResource.html  UserManagerResource.html  VZResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/vzjava/resources/class-use/: DBConfigResource.html  HelpResource.html  HomeResource.html  PowerPlotResource.html  UserManagerResource.html  VZResource.html
apidocs/com/bitplan/vzjava/rest/: VZServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/bitplan/vzjava/rest/class-use/: VZServer.html
docs/: INFO.md  history.md
src/assembly/: depmerge.xml
src/etc/: header.txt
src/main/java/com/bitplan/vzjava/: AppMode.java  Channel.java  DBConfig.java  DBConfigImpl.java  Entities.java  EntitiesImpl.java  EntitiesManager.java  ErrorHandler.java  Plot.java  PowerValue.java  PowerValueImpl.java  PowerValueManager.java  PowerValuePlot.java  PowerValuePlotManager.java  Properties.java  PropertiesImpl.java  PropertiesManager.java
src/main/java/com/bitplan/vzjava/jpa/: EntitiesDao.java  EntitiesManagerDao.java  PowerValueDao.java  PowerValueManagerDao.java  PropertiesDao.java  PropertiesManagerDao.java  VZDB.java
src/main/java/com/bitplan/vzjava/resources/: ConfigResource.java  DBConfigResource.java  HelpResource.java  HomeResource.java  PowerPlotResource.java  UserManagerResource.java  VZResource.java
src/main/java/com/bitplan/vzjava/rest/: VZServer.java
src/main/resources/static/: index.html
src/main/rythm/jersey/: base.rythm  config.rythm  dbconfig.rythm  help.rythm  home.rythm  plot.rythm  users.rythm
src/test/data/vzdb/: vz.sql  vzdemo.db  vztest.db
src/test/java/com/bitplan/vzjava/: TestSuite.java  TestVZJPA.java  TestVZPlot.java  TestVZRestFul.java  TestVZServer.java  TestWelcomeMode.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/bitplan/vzjava/: TestSuite.html  TestVZJPA.html  TestVZPlot.html  TestVZRestFul.html  TestVZServer.html  TestWelcomeMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/bitplan/vzjava/class-use/: TestSuite.html  TestVZJPA.html  TestVZPlot.html  TestVZRestFul.html  TestVZServer.html  TestWelcomeMode.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/bitplan/vzjava/: TestSuite.html  TestVZJPA.html  TestVZPlot.html  TestVZRestFul.html  TestVZServer.html  TestWelcomeMode.html  package-frame.html  package-summary.html
xref/com/bitplan/vzjava/: AppMode.html  Channel.html  DBConfig.html  DBConfigImpl.html  Entities.html  EntitiesImpl.html  EntitiesManager.html  ErrorHandler.html  Plot.html  PowerValue.html  PowerValueImpl.html  PowerValueManager.html  PowerValuePlot.html  PowerValuePlotManager.html  Properties.html  PropertiesImpl.html  PropertiesManager.html  package-frame.html  package-summary.html
xref/com/bitplan/vzjava/jpa/: EntitiesDao.html  EntitiesManagerDao.html  PowerValueDao.html  PowerValueManagerDao.html  PropertiesDao.html  PropertiesManagerDao.html  VZDB.html  package-frame.html  package-summary.html
xref/com/bitplan/vzjava/resources/: DBConfigResource.html  HelpResource.html  HomeResource.html  PowerPlotResource.html  UserManagerResource.html  VZResource.html  package-frame.html  package-summary.html
xref/com/bitplan/vzjava/rest/: VZServer.html  package-frame.html  package-summary.html
