<!-- Copyright (c) 2017 Wolfgang Fahl / BITPlan GmbH Project details and
	license at: https://github.com/WolfgangFahl/com.bitplan.vzjava -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.34</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.vzjava</groupId>
	<artifactId>com.bitplan.vzjava</artifactId>
	<version>0.0.3</version>
	<name>vzjava</name>
	<description>Java Frontend für Volkszähler</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>com.bitplan.vzjava</github.project>
		<github.owner>WolfgangFahl</github.owner>
		<!-- for readme generation -->
		<documentation.wiki>http://www.bitplan.com/Vzjava</documentation.wiki>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- simplerest -api -->
		<dependency>
			<groupId>com.bitplan.rest</groupId>
			<artifactId>com.bitplan.simplerest</artifactId>
			<version>0.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.bitplan.rest</groupId>
			<artifactId>com.bitplan.simplerest</artifactId>
			<version>0.0.8</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Drivers according to http://wiki.volkszaehler.org/software/middleware/installation -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.16.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ar.com.hjg/pngj -->
		<dependency>
			<groupId>ar.com.hjg</groupId>
			<artifactId>pngj</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3
			for linear regressions -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- executable jar with dependencies see http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven
				run with mvn clean compile assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitplan.vzjava.rest.VZServer</mainClass>
						</manifest>
					</archive>
					<descriptor>src/assembly/depmerge.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
