@// Rythm template for the Volkzähler Java Frontend Home
@// see http://rythmengine.org/ for the syntax of this template
@import java.text.SimpleDateFormat
@import com.bitplan.datatypes.TypeConverter
@import com.bitplan.datatypes.DefaultTypeConverter
@import com.bitplan.vzjava.DBConfigImpl
@import com.bitplan.vzjava.Channel
@include("base.rythm")
@args() { 
  String title,
  String tooltip,
  String comment,
  String isoFrom,
  String isoTo,
  String channels,
  String width,
  String height,
  List<Channel> available_channels; 
}@//args
@{
 String isoDateFormat="yyyy-MM-dd HH:mm";
 TypeConverter tc=new DefaultTypeConverter();
 List<String> selectedChannels=Arrays.asList(channels.split(";"));
 String channelNos="";
 String delim="";
}
@header(title,tooltip,comment)
@(DBConfigImpl.getConfigName())
<form method='POST'>
   <fieldset>
     <legend><i class='mdi mdi-calendar'></i>Zeitraum</legend>
     <table>
       <tr>
          <td align='right'><label for="isoFrom">von:</label></td>
          <td><input name='isoFrom' size='14' class='datetimepicker' type='date' value='@(isoFrom)'>
          <td align='right'><label for="isoTo">bis:</label></td>
          <td><input name='isoTo' size='14' class='datetimepicker' type='date' value='@(isoTo)'>
          <td>
          <select multiple name='channels'>
          @for(Channel channel:available_channels) {
             <option @if(selectedChannels.contains(channel.getTitle())){ selected }>@(channel.getTitle())</option>
             @if(selectedChannels.contains(channel.getTitle())) {
               @{ 
                 channelNos+=delim+channel.getNo();
                 delim=";";
               }
             }
          }
          </select>
          <td><input type='text' name='width' size='4' value='@(width)'></input>x<input type='text' name='height' size='4' value='@(height)'></input>
          <input type="submit" id="submit" value='plot'></td>
       </tr>
     </table>      
   </fieldset>
   
</form>				
<img width='100%' height='70%' src='/vz/plot/range/@(isoFrom)/@(isoTo)/plot?channelnos=@(channelNos)&width=@(width)&height=@(height)'>
@footer()