@// Rythm template for the Volkzähler Java Frontend Home
@// see http://rythmengine.org/ for the syntax of this template
@import java.text.SimpleDateFormat
@import com.bitplan.datatypes.TypeConverter
@import com.bitplan.datatypes.DefaultTypeConverter
@import com.bitplan.vzjava.DBConfigImpl
@import com.bitplan.vzjava.Channel
@include("base.rythm")
@args() { 
  String title,
  String tooltip,
  String comment,
  String isoFrom,
  String isoTo,
  List<Channel> channels; 
}@//args
@{
 String isoDateFormat="yyyy-MM-dd HH:mm";
 TypeConverter tc=new DefaultTypeConverter();
}
@header(title,tooltip,comment)
@(DBConfigImpl.getConfigName())
<form method='POST'>
   <fieldset>
     <legend><i class='mdi mdi-calendar'></i>Zeitraum</legend>
     <table>
       <tr>
          <td align='right'><label for="isoFrom">von:</label></td>
          <td><input name='isoFrom' size='14' class='datetimepicker' type='date' value='@(isoFrom)'>
          <td align='right'><label for="isoTo">bis:</label></td>
          <td><input name='isoTo' size='14' class='datetimepicker' type='date' value='@(isoTo)'>
          <td>
          <select multiple name='channels'>
          @for(Channel channel:channels) {
             <option>@(channel.getTitle())</option>
          }
          </select>
          <input type="submit" id="submit" value='plot'></td>
       </tr>
     </table>      
   </fieldset>
   
</form>				
<img src='/vz/plot/range/@(isoFrom)/@(isoTo)/plot?width=640&height=480'>
@footer()